FROM node:24-slim AS client
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH
COPY app/client/package.json ./
COPY app/client/package-lock.json ./
COPY app/client/.env.* ./
RUN npm ci --silent
COPY app/client/ ./
RUN npm run build

# Main application stage — Debian slim with Python 3.14 built in, no CUDA, no source-built FFmpeg
FROM python:3.14-slim-bookworm
WORKDIR /

RUN apt-get update && apt-get install --no-install-recommends -y \
    nginx-extras supervisor \
    libldap2-dev libsasl2-dev libssl-dev \
    libffi-dev libc-dev \
    build-essential \
    gosu \
    ca-certificates \
    tzdata \
    ffmpeg \
    libldap-2.5-0 libsasl2-2 \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip /tmp/*

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log
RUN adduser --disabled-password --gecos '' nginx
RUN mkdir /data && mkdir /processed
COPY entrypoint.sh /
COPY entrypoint-lite.sh /
COPY app/nginx/prod.conf /etc/nginx/nginx.conf
COPY app/nginx/error.html /etc/nginx/error.html
COPY app/server/ /app/server
COPY migrations/ /migrations
COPY --from=client /app/build /app/build
COPY --from=client /app/package.json /app
RUN pip install --no-cache-dir --ignore-installed /app/server \
    && apt-get purge -y --auto-remove \
        libldap2-dev libsasl2-dev libssl-dev \
        libffi-dev libc-dev \
        build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip /tmp/*

ENV FLASK_APP=/app/server/fireshare:create_app()
ENV ENVIRONMENT=production
ENV DATA_DIRECTORY=/data
ENV VIDEO_DIRECTORY=/videos
ENV IMAGE_DIRECTORY=/images
ENV PROCESSED_DIRECTORY=/processed
ENV TEMPLATE_PATH=/app/server/fireshare/templates
ENV ADMIN_PASSWORD=admin
ENV ANALYTICS_TRACKING_SCRIPT=""
ENV TZ=UTC
ENV PATH=/usr/local/bin:$PATH
# Transcoding is permanently disabled in the lite image — no encoding dependencies are installed.
# entrypoint-lite.sh enforces this at runtime, overriding any user-supplied env value.
ENV ENABLE_TRANSCODING=false

EXPOSE 80
CMD ["bash", "/entrypoint-lite.sh"]
